<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="46694DanKozlowski.Slide" Publisher="CN=D838FE0A-8078-44B3-9851-87DDB0C39906" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="f2291a4c-c47a-4051-98e0-57e56f09b7be" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Slide</DisplayName>
    <PublisherDisplayName>Dan Kozlowski</PublisherDisplayName>
    <Logo>Assets\SlideStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Slide.App">
      <uap:VisualElements DisplayName="Slide" Square150x150Logo="Assets\SlideMedTile.png" Square44x44Logo="Assets\SlideAppList.png" Description="Slide" BackgroundColor="#660066">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\SlideBadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\SlideWideTile.png" ShortName="Slide" Square310x310Logo="Assets\SlideLargeTile.png" Square71x71Logo="Assets\SlideSmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SlideSplash.png" BackgroundColor="#660066" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Kozlowski.Slide.Background.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>